spring.application.name=WebQuizEngine
spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${LOCAL_POSTGRES_USER}
spring.datasource.password=${LOCAL_POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8282
spring.security.user.name=ng
spring.security.user.password=ngpass
